# auto

./: .gitignore  .swp  README.md
common/: .classpath  pom.xml
common/src/main/java/auto/: Properties.java
common/src/main/java/auto/dao/: IDao.java  IReadonlyDao.java
common/src/main/java/auto/dao/impl/: DaoImpl.java  ReadonlyDaoImpl.java
common/src/main/java/auto/datamodel/: AuthStatus.java  BasicJson.java  BrandStatus.java  CategoryLevel.java  CategoryStatus.java  CategoryType.java  CouponStatus.java  CouponVerificationStatus.java  DealerCouponLockStatus.java  DealerCouponStatus.java  GenderType.java  IWritable.java  LogType.java  PaymentStatus.java  Platform.java  ProxyUserIdentityType.java  SeriesStatus.java  Status.java  UserType.java  WithdrawalType.java
common/src/main/java/auto/datamodel/cache/: CacheType.java  CacheableList.java  ICacheManager.java  ICacheable.java  PrimitiveCacheable.java  RedisCacheManager.java
common/src/main/java/auto/datamodel/controller/constants/: CategoryName.java  JsonStatus.java
common/src/main/java/auto/datamodel/controller/coupon/: CouponHomeBrandDetailedResult.java  CouponHomeBrandResult.java  CustomCoupon.java  CustomCouponDetail.java  CustomCouponList.java  CustomHomeResult.java  CustomHomeShare.java  DealerCouponDetailedResult.java  DealerCouponResult.java  GenerateCouponResult.java  OneDealerCouponResult.java
common/src/main/java/auto/datamodel/controller/series/: SeriesListResult.java
common/src/main/java/auto/datamodel/dao/: AutoCoupon.java  AutoCouponVerification.java  Brand.java  CUser.java  Category.java  CategoryBrand.java  Coupon.java  CustomUser.java  DAuth.java  DUser.java  DealerAccount.java  DealerAuth.java  DealerCoupon.java  DealerCouponTest.java  DealerSeries.java  DealerUser.java  PAuth.java  PUser.java  Payment.java  ProxyAccount.java  ProxyAuth.java  ProxyCoupon.java  ProxyUser.java  Series.java  User.java  UserCard.java  Withdrawal.java
common/src/main/java/auto/datamodel/exception/: QrCodeEmptyException.java
common/src/main/java/auto/datamodel/service/: DUserResult.java  DealerUserResult.java  Location.java  PAuthResult.java  PUserResult.java  ProxyAuthResult.java  ProxyUserResult.java  TimePeriod.java  UserResult.java
common/src/main/java/auto/util/: AmapUtils.java  CSVUtils.java  CodeUtil.java  CommonUtils.java  CoordinateUtils.java  EmailUtils.java  EncryptUtils.java  FileLockUtils.java  GeographyUtils.java  HttpUtils.java  ImageUploadUtils.java  ImageUtils.java  JsonUtils.java  Md5Utils.java  MsgUtils.java  QRCodeUtils.java  RedisManager.java  SerializeUtils.java  Sha1Utils.java  StringUtils.java  UriUtils.java  UserUtils.java  ValidateUtils.java  VerifyCodeUtils.java  WebUtils.java  XmlUtils.java
website/: .classpath  pom.xml
website/api/: API.MD  汽车城-错误码.md  汽车城_wet.md  汽车城login.MD
website/sql/: auto.sql  auto_coupon.sql  auto_coupon_cancel_after_verification.sql  brand.sql  c_user.sql  category.sql  category_brand.sql  coupon.sql  createDatabase.sql  custom_user.sql  dealer_account.sql  dealer_auth.sql  dealer_coupon.sql  dealer_series.sql  dealer_user.sql  payment.sql  proxy_auth.sql  proxy_coupon.sql  proxy_user.sql  series.sql
website/src/main/java/auto/common/schedule/: JobScheduler.java  SimpleJob.java
website/src/main/java/auto/common/service/message/: Message.java  MessageHandler.java  MessageService.java
website/src/main/java/auto/common/service/mq/: ActiveMqManager.java  IMessageListener.java  (+1 more)
website/src/main/java/auto/util/: AccessLog.java  ServiceDegradeManager.java  UserStatLog.java
website/src/main/java/auto/web/: DataAPI.java  ErrorController.java
website/src/main/java/auto/web/aop/: WebInterceptor.java
website/src/main/java/auto/web/api/: CUserController.java  CouponController.java  CouponHomeController.java  CustomCouponController.java  CustomUserController.java  DUserController.java  DealerUserController.java  DownloadFileController.java  GoodsController.java  HomeController.java  PUserController.java  ProxyUserController.java  SeriesController.java  TestController.java  UploadImageController.java  UserController.java
website/src/main/java/auto/web/session/: IpSessionManager.java  Session.java  SessionKeys.java  SessionManager.java  UnsupportedTypeException.java
website/src/main/java/auto/web/util/: UserUtils.java
website/src/main/resources/: context.xml  jdbc.properties  log4j.properties
website/src/main/webapp/WEB-INF/: web.xml
(+119 files in other folders)
