# basic
jdbc.driverClassName= com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rdsaxac2rrn577vqxxt8w.mysql.rds.aliyuncs.com:3306/xinsilu?useunicode=true&characterEncoding=utf8
#jdbc.username=online
#jdbc.password=onlinePassword
jdbc.url=jdbc:mysql://127.0.0.1:3306/auto?useunicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

#master.jdbc.driverClassName=com.mysql.jdbc.Driver
#master.jdbc.url=jdbc:mysql://127.0.0.1:3306/xinsilu?useunicode=true&characterEncoding=utf8
#master.jdbc.username=root
#master.jdbc.password=root
#
#slave.jdbc.driverClassName=com.mysql.jdbc.Driver
#slave.jdbc.url=jdbc:mysql://127.0.0.1:3306/xinsilu?useunicode=true&characterEncoding=utf8
#slave.jdbc.username=root
#slave.jdbc.password=root


# hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/ehcache_hibernate.xml
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
